% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.ripe.net

inetnum:      185.0.0.0 - 185.255.255.255
organisation: RIPE NCC
status:       ALLOCATED

whois:        whois.ripe.net

changed:      2011-02
source:       IANA

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.79.172.0 - 185.79.175.255'

% Abuse contact for '185.79.172.0 - 185.79.175.255' is 'psainz@espanix.net'

inetnum:        185.79.172.0 - 185.79.175.255
netname:        ES-ESPANIX-20141202
country:        ES
org:            ORG-AE15-RIPE
admin-c:        JA7600-RIPE
tech-c:         JA7600-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ESPANIX-MNT
mnt-routes:     ESPANIX-MNT
created:        2014-12-02T14:52:34Z
last-modified:  2016-11-03T21:54:03Z
source:         RIPE

organisation:   ORG-AE15-RIPE
org-name:       ASOCIACION ESPANIX
org-type:       LIR
address:        AVENIDA COMUNIDAD DE MADRID 37 BIS 1 F
address:        28231
address:        LAS ROZAS DE MADRID
address:        SPAIN
phone:          +34639184414
phone:          +34916370855
fax-no:         +34916370213
abuse-c:        AR14913-RIPE
mnt-ref:        ESPANIX-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ESPANIX-MNT
created:        2009-08-28T10:38:27Z
last-modified:  2016-11-03T21:49:42Z
source:         RIPE # Filtered

person:         Javier Achirica
address:        AVENIDA COMUNIDAD DE MADRID 37 BIS 1 F
phone:          +34639184414
nic-hdl:        JA7600-RIPE
mnt-by:         ESPANIX-MNT
created:        2016-11-03T21:44:57Z
last-modified:  2016-11-03T21:44:57Z
source:         RIPE

% Information related to '185.79.172.0/22AS6895'

route:          185.79.172.0/22
descr:          Spanish Internet Exchange
descr:          Punto de Intercambio de Espana
descr:          http://www.espanix.net
origin:         AS6895
mnt-by:         ESPANIX-MNT
created:        2016-01-13T14:03:01Z
last-modified:  2016-01-13T14:03:01Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.95.1 (BLAARKOP)


